1714613116663	Delete resource 'spring1'
1714613690502	Delete resource 'spring1'
1714614362218	Delete resource 'spring2'
1714620221694	Delete resource 'spring2'
1714642042528	Delete resource 'spring3'
1714642248908	Delete resource 'spring4'
1714697267148	Delete resource 'spring2'
1714697270693	Delete resource 'spring3'
1714701897822	Delete resource 'spring4'
1714705921977	Move compilation units
1714705930409	Move compilation units
1714706888279	Copy compilation units
1714707799258	Delete resource 'spring5'
1714709539916	Rename resource 'spring1'
